#log
log4j.rootLogger=debug,stdout,D,E
#sout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t] %p [%c{1}::%M(%L)] - %m%n
#info-file
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=log/info.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=info
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t] %p [%c{1}::%M(%L)] - %m%n
#error-file
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=log/error.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=error
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t] %p [%c{1}::%M(%L)] - %m%n
